<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo_pagina }}</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica;
        }


        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }


        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #ccc;
          padding: 20px;
        }


        nav ul {
          list-style-type: none;
          line-height: 3.0;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px;
          text-align: center;
        }


        section::after {
          content: "";
          display: table;
          clear: both;
        }


        footer {
          background-color: #777;
          padding: -10px;
          text-align: center;
          color: white;
          line-height: 5.0;
        }


        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
</head>
<body>
    {% block main %}{% endblock %}
    {% include "menu.html" %}
    {% extends "rodape.html" %}
</body>
</html>